mod_id=charmony-ebony-wood
short_id=ebony_wood
mod_version=1.2.0

reference_charmony=true
reference_api=true
reference_toml=true
reference_modmenu=false

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false